<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}


    /* The image used */
  .bgimg-1 {
    background-image: url("https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6b2b3eeca79a80926667ec71b01eac12&auto=format&fit=crop&w=500&q=60");
 min-height: 100%;}

  .bgimg-2 {

  background-image: url("https://images.unsplash.com/photo-1523754569648-43ccb845c9d8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a117941ec7b61dd943120a7f0a2f0465&auto=format&fit=crop&w=500&q=60");
    min-height: 400px;

}

  .bgimg-3 {

  background-image: url("https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af5af77aed859c2f16c5234900f54ab9&auto=format&fit=crop&w=500&q=60");
min-height: 400px;}


    .bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #3518db;
  opacity: 0.65;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


  </style>
<body>

  <div class="bgimg-1">
  <div class="caption">
    <span class="border">INVITATION</span>
  </div>
</div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">YOU ARE WELCOME TO MY BIRTHDAY PARTY</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>


  <div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #1d0d77;">22 January 2019</span><br>
    <span class="border" style="background-color:transparent;font-size:20px;color: #1d0d77;">18:00, Oldmonsgatan 22, Göteborg</span>
  </div>
</div>

  <div style="position:relative;">
  <div style="color:#ddd;background-color:#3518db;text-align:center;padding:50px; font-size: 25px;text-align: justify;opacity: 0.50;">
    <p style="text-align:center;">Take your fancy clothes!</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7; style="text-align:center;">CALL ME</span>
  </div>
</div>

  <div style="position:relative;">
  <div style="color:#ddd;background-color:#3518db;text-align:center;padding:50px 80px;text-align: justify; opacity:0.65;">
    <p style="text-align:center; font-size:25px;"> TEL. 03 987 765</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">AND HAVE A GREAT FUN TOGETHER!</span>
  </div>
  </div>


<footer><p>Site inspired by https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm</p></footer>
</body>
</html>
