<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tribute grid responsive</title>
  <style>
    body {

      background-color: #333;
    }

    #title {
      font-style: bold;
      color: #1b6d44;
      font-size: 40px;
    }

    #subtitle {
      font-style: italic;
      font-size: 20px;
    }

    #img-div {
      width: 100%;
    }

    #image {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
      opacity: 0.9;
      box-shadow: 5px 10px 8px 10px;
      display: block;
      max-width: 100%;
      height: auto;
      grid-area: image;
      margin: auto;
    }

    #main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: stretch;
      align-items: flex-start;
      grid-template-areas: "person person ." "info . caption";
      grid-gap: 40px;
    }

    #person {
      grid-area: person;
    }

    #img-caption {
      grid-area: caption;
    }

    #tribute-info {
      grid-area: info;
      background: white;
      opacity: 0.4;
      color: green;
      padding: 10px;
    }

    aside {
      display: flex;
      margin: 120px 20px 20px 20px;
    }

    #tribute-link {
      text-decoration: none;
      color: darkgreen
    }

    @media screen and (max-width: 768px) {
      #main {
        grid-template-areas: "person person caption" "info info info";
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="person">
      <h1 id="title">Marie Curie</h1>
      <div id="subtitle">The woman who moved chemistry</div>
    </div>
    <div id="img-div">

      <img id="image" src="https://maggieexplainstheworld.files.wordpress.com/2016/10/madame-curie.jpg?w=1400" alt="pic from flickr">
      <div id="img-caption">
        Marie Cure at her laboratory
      </div>
    </div>
    <div id="tribute-info">
      <ul>
        <h3 id="headline">Here's a time line of Marie Curie:</h3>
        <li><strong>1867</strong> - Marie Curie is born in Poland</li>
        <li><strong>1891</strong> - Marie went to Paris to study at Sorbonne.</li>
        <li><strong>1895</strong> - Marie married Pierre Curie, which was when her name became Marie Curie.</li>
        <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
        <li><strong>1902</strong> - Marie was hired to do some experiments. While working on them she discovered pure radium.</li>
        <li><strong>1903</strong> - Marie and her husband, Pierre, were awarded a Nobel Prize for their work with radioactivity.</li>
        <li><strong>1904</strong> - Marie was promoted to the chief assistant to her husband in his laboratory.</li>
        <li><strong>1906</strong> - Marie's husband, Pierre, was killed in an accident. She took his place teaching at Sorbonne and was the first woman professor there.</li>
        <li><strong>1911</strong> - Marie won her second Nobel Prize, this time on her own, for her continued work in radioactivity.</li>
        <li><strong>1914</strong> - During WWI, Marie used her radioactive research materials to do "x-rays". The x-rays found bullets and other shrapnel in wounded soldiers.</li>
        <li><strong>1922</strong> - Marie became a member of the French Academy of Medicine. She devoted herself to using her knowledge to help people.</li>
        <li><strong>1932</strong> - Marie and her sister started a research facility to help fight cancer. It is still opened today and is called the Marie Sklodowska Curie Oncology Center.</li>
        <li><strong>1934</strong> - Marie got sick and died shortly after, but she will never be forgotten. Her work helped advance the medical world and save thousands of lives.</li>
      </ul>

    </div>
  </div>
  <aside>
    <blockquote>
      <p>"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."</p>
      <div>-- Marie Curie</div>
    </blockquote>
    <h3>More info about Marie Curie<a id="tribute-link" href="https://www.historyextra.com/period/first-world-war/life-of-the-week-marie-curie/" target="_blank"><br> Marie Curie (1867–1934): her life, achievements and legacy</a></h3>
  </aside>
</body>


</html>
